<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      body {
        background: papayawhip;
      }

      .box {
        width: 50vw;
        margin: 1rem;
      }

      .content {
        padding: 2rem;
        position: relative;
        background-color: red;
        z-index: 10;
      }

      .content::before {
        content: "";

        /* content does not have height or width so we will access it throught content */
        height: 100%;
        width: 0.5rem;
        position: absolute;
        top: 0;
        left: 0;
        background-color: palevioletred;

        transform: scaleY(0);

        transform-origin: bottom;
        transition: transform 0.3s, width 0.5s ease-out 0.3s;
        z-index: 1;
      }

      .content:hover::before {
        /* transform: scale(100%, 100%); */
        transform: scaleY(100%);
        width: 100%;
      }
    </style>

    <div class="box">
      <div class="content">box1</div>
    </div>
    <div class="box">
      <div class="content">box2</div>
    </div>
    <div class="box">
      <div class="content">box3</div>
    </div>
    <div class="box">
      <div class="content">box4</div>
    </div>
  </body>
</html>
